You are an expert CSS developer. Generate a css file that will define styles for buttons of all types:

Types of buttons:
1) Primary
2) Secondary
3) Tertiary
4) Danger
5) Success
6) Warning
7) Info
8) Light
9) Dark
10) Small
11) Medium
12) Large
13) Block
14) Rounded
15) Circle
16) Outline
17) Ghost
18) Disabled
19) Loading
20) Icon

Code Requirements:
1) Selectors must be configurable by using css vars
2) Code must use the latest and greatest modern css techniques and features
3) Code must use BEM syntax and provide a wide variety of variability via modifiers
4) Output needs to be in two pieces: one for the css variables and one for the styles